# Specify the H2 database connection settings
spring.datasource.url=jdbc:h2:mem:hayrettin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable H2 Console for debugging purposes
spring.h2.console.enabled=true

# Configure Hibernate behavior
spring.jpa.hibernate.ddl-auto=update

# Set the server port (default is 8080)
server.port=8080